# RevolutChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asimqasimzade/revolutchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimqasimzade/revolutchallenge/di/: ViewModelProviderFactory.kt
app/src/main/java/com/asimqasimzade/revolutchallenge/framework/remote/: RatesService.kt  RemoteRatesDatasource.kt
app/src/main/java/com/asimqasimzade/revolutchallenge/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/asimqasimzade/revolutchallenge/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BindableAdapter.kt  BindingUtils.kt
app/src/main/java/com/asimqasimzade/revolutchallenge/presentation/converter/: ConverterFragment.kt  ConverterViewModel.kt  RatesAdapter.kt
app/src/main/res/drawable/: ic_bgn.xml  ic_czk.xml  ic_dkk.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_ils.xml  ic_isk.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_ron.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/layout/: activity_home.xml  default_toolbar.xml  fragment_converter.xml  rate_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asimqasimzade/revolutchallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/asimqasimzade/revolutchallenge/core/data/: RatesDataSource.kt  RatesRepository.kt  RatesResponseToRateModelMapper.kt
core/src/main/java/com/asimqasimzade/revolutchallenge/core/data/model/: CurrencyFlag.kt  CurrencyModel.kt  CurrencyName.kt  RateModel.kt  RatesResponse.kt
core/src/main/java/com/asimqasimzade/revolutchallenge/core/domain/: GetRatesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
