<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rate"
            type="com.asimqasimzade.revolutchallenge.core.data.model.RateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/currencyFlagImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/currency_flag_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/currencyInfoContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/currencyInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/currencyFlagImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/currencyCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="EUR" />

            <TextView
                android:id="@+id/currencyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/currency_name_content_description"
                android:fontFamily="@font/open_sans"
                android:labelFor="@id/rateAmountEditText"
                android:textColor="#919294"
                android:textSize="14sp"
                tools:text="Euro" />
        </LinearLayout>

        <EditText
            android:id="@+id/rateAmountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>